<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="sxAjA25vgS0O86bLog5G">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-5" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TtPNR2v3a1T4dZlzCkHD-1" target="ps3Tj_R5TY9pMy1Nbg44-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TtPNR2v3a1T4dZlzCkHD-1" value="Timer Update" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-13" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ps3Tj_R5TY9pMy1Nbg44-2" target="ps3Tj_R5TY9pMy1Nbg44-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-2" value="Input Processing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-14" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillStyle=auto;opacity=50;fillColor=#000000;" edge="1" parent="1" source="ps3Tj_R5TY9pMy1Nbg44-3" target="ps3Tj_R5TY9pMy1Nbg44-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-18" value="z" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillStyle=auto;opacity=50;fillColor=#000000;" edge="1" parent="1" source="ps3Tj_R5TY9pMy1Nbg44-3" target="ps3Tj_R5TY9pMy1Nbg44-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-3" value="Fixed Update" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-15" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillStyle=auto;opacity=50;fillColor=#000000;" edge="1" parent="1" source="ps3Tj_R5TY9pMy1Nbg44-4" target="ps3Tj_R5TY9pMy1Nbg44-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-4" value="Physics Update" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-20" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillStyle=auto;opacity=50;fillColor=#000000;" edge="1" parent="1" source="ps3Tj_R5TY9pMy1Nbg44-6" target="ps3Tj_R5TY9pMy1Nbg44-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-6" value="Update" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-22" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillStyle=auto;opacity=50;fillColor=#000000;" edge="1" parent="1" source="ps3Tj_R5TY9pMy1Nbg44-19" target="ps3Tj_R5TY9pMy1Nbg44-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-19" value="Render" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-25" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="ps3Tj_R5TY9pMy1Nbg44-21" target="TtPNR2v3a1T4dZlzCkHD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-21" value="Sleep" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps3Tj_R5TY9pMy1Nbg44-26" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;edgeStyle=elbowEdgeStyle;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="480" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
